
<!doctype html>
<html>
  <!--
  (c) &copy; js1k.com, 2010 - 2019
  Note: submissions belong to their respective owner, do not copy without their consent
  -->
  <head>
    <title>JS1k 2013 - Demo 1365 - "JSuper Mario 1k"</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content=" connect-src 'none' ; default-src 'none' ; font-src 'self' ; frame-src 'self' data: ; worker-src 'self' data: ; img-src 'self' data: ssl.google-analytics.com ; media-src data: ; object-src data: ; style-src 'self' data: 'unsafe-inline' ; script-src 'unsafe-inline' 'unsafe-eval' www.google-analytics.com ; " help="please report csp-related problems to valid demos!" > 
    <meta name="author" content="Vincent Thibault">
    <meta name="description" content="JS1k 2013 demo: &quot;JSuper Mario 1k&quot; -- Help Mario to rescue the (nonexistent) Princess Toadstool by running around this infinite world. Use arrows to run and jump, avoid falling into holes !">
    <meta name="pubdate" content="20130222">
    <link rel="icon" type="image/png" href="https://js1k.com/favicon.png">
    <link rel="canonical" href="https://js1k.com/2013-spring/demo/1365">
    <link rel="alternate" type="application/rss+xml" title="New demo feed" href="https://js1k.com/feed.xml">
    <link rel="shortlink" href="https://js1k.com/1365">
    <script>
      setTimeout(function(){
        var ga = document.createElement('script');
        ga.async = true;
        ga.defer = true;
        ga.src = 'https://www.google-analytics.com/ga.js';
        ga.onload = function(){try{_gat._getTracker('UA-19882353-1')._trackPageview();}catch(e){window.console&&console.log("ga fail :'( ");};};
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      }, 10);
    </script>
    <style>
      /* https://qfox.nl/notes/333 */
      body,html,iframe{margin:0;padding:0;border:0;width:100%;height:100%}
      iframe{position:absolute;top:0;left:0;padding-top:50px;box-sizing:border-box}
      header{position:relative;z-index:1;height:47px;padding-top:2px;border-bottom:1px solid #000;box-shadow:0 -10px 25px #ccc inset;background-color:#eee}
      aside,div,h1,p{overflow:hidden;white-space:nowrap;text-overflow:ellipsis;text-align:center;font-size:16px;font-weight:inherit;line-height:22px;padding:0;margin:0;cursor:default}
      aside,h1{display:inline}
      a{color:#000;text-decoration:none;border-bottom:1px dashed #000}
      a:hover{border-bottom:1px solid red}
      a[href="0"]{text-decoration:line-through;pointer-events:none;border-bottom:0;color:#ccc}
      .button{float:left;width:40px;height:40px;line-height:40px;text-align:center;padding:0;margin:2px 0 0 10px;border:1px solid #888;border-color:#ddd #888 #888 #ddd;font-family:sans-serif;font-size:30px;font-weight:700;cursor:pointer}
      .button:hover{color:red;border-bottom-color:#888}
      .r{margin-right:10px}
      time{display:none}
    </style>

  </head>
  <body>
    <header>
      <div>
        <h1>
          <a href="https://js1k.com">JS1k</a>
          <a href="https://js1k.com/2013-spring">2013</a>
          <strong></strong> demo
          &mdash;
          "JSuper Mario 1k" by Vincent Thibault
        </h1>
        <p>
          <em>
            Help Mario to rescue the (nonexistent) Princess Toadstool by running around this infinite world. Use arrows to run and jump, avoid falling into holes !
          </em>
        </p>
        <aside>
          &mdash;
          1024 bytes
          &mdash;
          <!-- -->
          <a href="https://js1k.com/2013-spring/details/1365">demo details</a>
          &mdash;
          <a href="https://js1k.com/2013-spring/demos">list of demos</a>
          <!-- 
          <b><a href="https://js1k.com/2013-spring/demo/">
            Update available here!
          </a></b>
          <!-- -->
          &mdash;
          <a href="https://js1k.com/1365" title="short link for your mobile devices" rel="nofollow">js1k.com/1365</a>
        </aside>
      </div>

      <a href="1362" class="button p">&Larr;</a>
      <a href="1372" class="button n">&Rarr;</a>
    </header>

    <script type="demo">
_='i=r=s=u=yXk=a.creGe916A58@=4)k.dGa[i+3]<<"TBH	JJEHHHHK0L0LLLLK0		 0   K0		QQ0Q0	BE	BB			0JOT	K0	JT0OO8E	JEOO0K8E80	88	TE	8		B0"[i>>2];(m=c.clPeNodFx)).getCPtext("2d").putk,0,0AsetInterval("i=bXg=c.width=3;@+)#j=6;--j;)if(2>20>3||5>57>35+53<-j||4<26>25)5>j?5:6),3*i-x%U,),gS-5)?16+(s<V*(s36V:g,b+S-rA1<=y&&(x-=,$,y>x?(xW2V:yAb||(x+=4.8*rsavFs=y<g|0>s?8>s++?s:8:(y=gW11*u)translGFU0,y+=sscalF$|1restorFs?4:r?++Y%3:V,W6,))",30APRup=PRdown=functiP(b){u=8?u:;r=7?9?r:($,):($=-1W)}8	B88j&&(i-5+x/U)%0	81-16*j-80b.RCode-3!!b.type[5]036a.drawZFm3*(&&U>MGh.abs(y000Aa.ZeDGa(=1,150 	#for(@24>i;i+A);B0EFe(GatHJKLOPonQ	RkeyS0==iTU13V0)W,-X=0;#ZImag';for(Y=0;$='ZXWVUTSRQPOLKJHGFEBA@# 	'[Y++];)with(_.split($))_=join(pop());eval(_)
    </script>
    <script>
      (function(){var doc=document;var header=doc.getElementsByTagName("header")[0];var firstChild=header.firstChild;var p=doc.getElementsByClassName("p")[0];var n=doc.getElementsByClassName("n")[0];header.insertBefore(p,firstChild);header.insertBefore(n,firstChild);header.appendChild(doc.getElementsByTagName("p")[0])})();
      (function reload(){var doc=document;var header=doc.getElementsByTagName("header")[0];var iframe=doc.createElement("iframe");doc.body.appendChild(iframe);var iwin=iframe.contentWindow;var idoc=iframe.contentDocument;idoc.open();idoc.close();idoc.write('<!doctype html><head><meta charset="utf-8"><body>');idoc.head.innerHTML="<style>\n"+"html, body { margin: 0; padding: 0; border: 0; width: 100%; height: 100%; }\n"+"</style>\n";idoc.body.innerHTML="\n\t\t"+"<canvas"+' id="c"'+''+"></canvas>\n"+
      (true?"<script>\x3c/script>\n":"")+"";var Audio=iwin.Audio;iwin.Audio=function(x){return new Audio(x)};if(true){var canvas=idoc.getElementsByTagName("canvas")[0];iwin.a=canvas.getContext("2d");iwin.b=idoc.body;iwin.c=canvas;var p2d=iwin.Path2D;function wrap(ctx){var fill=ctx.fill,clip=ctx.clip,stroke=ctx.stroke;ctx.scale=ctx.scale;ctx.drawFocusIfNeeded=ctx.drawFocusIfNeeded;ctx.ellipse=ctx.ellipse;ctx.fill=function(r){fill.call(ctx,r==="evenodd"?"evenodd":"nonzero")};ctx.stroke=
        function(p){if(p&&p2d&&p instanceof p2d)stroke.call(ctx,p);else stroke.call(ctx)};ctx.clip=function(p){if(p&&p2d&&p instanceof p2d)clip.call(ctx,p);else clip.call(ctx)};return ctx}if(false){var cvs=iwin.c;var cNode=cvs.cloneNode;cvs.cloneNode=function(){var clone=cNode.apply(cvs,arguments);var cloneGet=clone.getContext;clone.getContext=function(){return wrap(cloneGet.call(clone,"2d"))};return clone};var get=cvs.getContext;cvs.getContext=function(){return wrap(get.call(cvs,"2d"))}}if(true)wrap(iwin.a)}idoc.body.clientWidth;
        var demo=idoc.createElement("script");var scrpt=doc.querySelector('script[type="demo"]').textContent.replace(/m.location=m.location;/,"top.reload();");if(false)scrpt="A=0,B=0;"+scrpt;demo.textContent=scrpt;idoc.body.appendChild(demo);idoc.close();iframe.contentWindow.focus();var r=doc.createElement("div");r.innerHTML="&#8635;";r.className="button r";r.title="restart just the demo (local, without remote fetch)";window.reload=r.onclick=function(){doc.body.removeChild(iframe);r.parentElement.removeChild(r);
          iframe=null;r=null;idoc=null;header=null;reload()};var firstLine=doc.getElementsByTagName("div")[0];header.insertBefore(r,firstLine)})();
    </script>
  </body>
</html>
